<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="icon" href="favicon.png" type="image/png">
    <title>Los Zapatitos</title>
</head>
<body>
    <header>
        <nav>
            <h1> 
                <img src="../logo1.jpg" alt="Los Zapatitos" 
                height="150px">
                       
            </h1>
            <ul>
                <li><a href="index.html" class="actual">Inicio</a></li>
                <li><a href="./views/productos.html">Productos</a></li>
                <li><a href="./views/presupuesto.html">Presupuesto</a></li>
                <li><a href="./views/contacto.html">Contacto</a></li>

                
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Bienvenido a Los Zapatitos</h1>
            
            <article>
                <h2>Elegancia y Estilo: Zapatos de Mujer para Ocasiones Especiales</h2>
                <p>Los zapatos de mujer de vestir son una pieza esencial en cualquier guardarropa 
                    elegante. Ya sea para una fiesta, una cena formal o una ocasión especial, elegir 
                    el par adecuado puede hacer toda la diferencia en tu look. 
                    Desde clásicos tacones hasta sofisticados mocasines, hay una amplia variedad de 
                    estilos disponibles para complementar cualquier atuendo. Además de agregar 
                    altura y elegancia, los zapatos de vestir para mujer están diseñados para brindar 
                    comodidad durante horas, permitiéndote disfrutar de tu evento al máximo.</p>
                
            </article>           
            <article>
                <h2>Tendencias de Moda: Zapatos de Mujer de Vestir para la Temporada Actual</h2>
                <p>En la moda femenina, los zapatos de vestir son una expresión de estilo y 
                    personalidad. Esta temporada, las tendencias incluyen detalles llamativos 
                    como adornos de joyas, tacones geométricos y estampados audaces. 
                    Los colores neutros como el beige y el negro siguen siendo opciones populares 
                    para combinar con una variedad de conjuntos, mientras que los tonos 
                    metálicos y los diseños texturizados añaden un toque de glamour. 
                    Ya sea que prefieras un estilo clásico o te inclines hacia lo moderno y 
                    vanguardista, hay opciones infinitas para encontrar el par perfecto que 
                    mejorará tu outfit.</p>


            </article>          
            <article>
                <h2>Consejos de Estilo: Cómo Combinar Zapatos de Mujer de Vestir con Tu Atuendo</h2>
                <p>Para crear un look impecable con zapatos de mujer de vestir, es importante 
                    considerar la armonía entre tus prendas y tus zapatos. Por ejemplo, 
                    si optas por un vestido llamativo, es recomendable elegir zapatos más neutros 
                    para equilibrar el conjunto. Del mismo modo, un par de zapatos de tacón pueden 
                    elevar instantáneamente unos jeans ajustados y una blusa para una ocasión   
                    elegante. No temas experimentar con diferentes estilos y combinaciones para 
                    descubrir qué te hace sentir más segura y perfecta. ¡Recuerda que la moda es 
                    una forma de expresión personal y divertida!</p>

            </article>            
                       
            
       </section>
    </main>
    
    <footer>
        <div class="redes-sociales">
            <a class="social-link" href="https://www.facebook.com/LosZapatitos23" target="_blank">
                <i class="fab fa-facebook"></i>
            </a>
                
            <a class="social-link" href="https://twitter.com/LosZapatitos23" target="_blank">
                <i class="fab fa-x"></i> 
            </a>
                
            <a class="social-link" href="https://www.instagram.com/LosZapatitos23" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
            
        <div class="aviso-legal">
            <p>Este aviso legal se rige por la legislación española.</p>
            <p>Los Zapatitos - Todos los derechos reservados -</p>
        </div>
    </footer>
</body>
</html>
